<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Assignments Solutions</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" /> -->
    <script src="https://unpkg.com/tailwindcss-cdn@3.4.10/tailwindcss.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">

    <style>
        .code-container {
            position: relative;
            overflow-x: auto; /* Ensure code snippets are scrollable */
        }
        pre{
            overflow-x: auto;
            padding-bottom: 30px;
        }

        .copy-btn {
            position: absolute;
            right: 1rem;
            top: 1rem;
            background-color: #670df7;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            cursor: pointer;
        }

        .copy-btn:hover {
            background-color: #ea580c;
        }

        @media (min-width: 640px) {
            .header-container {
                padding: 4rem; /* Increase padding on larger screens */
            }
        }

        @media (max-width: 639px) {
            h1 {
                font-size: 2rem; /* Adjust title size for small screens */
            }

            p {
                font-size: 1rem; /* Adjust paragraph size for small screens */
            }
        }
    </style>
</head>

<body class="bg-gray-100 text-gray-900 font-sans">
    <header class="bg-blue-900 p-6 text-center header-container">
        <h1 class="text-3xl font-bold mb-2 text-white underline">Programming Assignments Solutions</h1>
        <p class="text-lg mb-4 text-white">Compiled solutions for semester 02 C programming assignments.</p>
        <p class="text-md font-medium text-green-50">Compiled by <span class="font-bold text-red-400">Sagar Kundu</span>, Senior Computer Science Department</p>
    </header>

    <main class="p-6">
        <div id="questions-container" class="space-y-6 max-w-7xl mx-auto"></div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-c.min.js"></script>
    <script src="questions.js"></script>
</body>
</html>
